{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 725px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
		}

		.swatch {
			width: 45px;
			height: 45px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: 0;
		    margin-right: auto;
		    display: block;
		}
    #camSel {
      position: absolute;
      top: 870px;
      left: 280px;
      margin-top: 200;
      z-index: 5;
      width: 140px;
      height: 145px;
      opacity: 0;
    }
    #menuSelect {
      background-color: #f1f1f1;
      position: absolute;
      top: 860px;
      left: 0px;
      max-width: 48%;
      height: auto;
    }
    #camBack {
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: 10;
      border: 1px solid black;
    }
    #camMenu {
      position: absolute;
      top: 1000px;
      left: 280px;
      width: 140px;
    }
      #colSel {
      position: absolute;
      top: 870px;
      left: 140px;
      margin-top: 200;
      z-index: 5;
      width: 140px;
      height: 145px;
      opacity: 0;
    }
     #colMenu {
      position: absolute;
      top: 1000px;
      left: 140px;
      width: 132px;
    }
    #camBa {
      position: absolute;
      top: 733px;
      left: 503px;
      height: 50px;
      width: 173px;
      z-index: 20;
      opacity: 0;
    }
    #colBack {
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: 10;
      border: 1px solid black;
    }
    #colImage {
      position: absolute;
      top: 105px;
      left:91px;
      z-index:15;
    }
    #colBa {
      position: absolute;
      top: 733px;
      left: 503px;
      height: 50px;
      width: 173px;
      z-index: 20;
      opacity: 0;
    }
    #camImage {
      position: absolute;
      top: 58px;
      left: 61px;
      z-index:15;
    }
    #camTake {
      position: absolute;
      top: 730px;
      left: 317px;
      z-index: 25;
      height: 120px;
      width: 130px;
      opacity: 0;
    }
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};	

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			// your rectangle gradient interaction goes in this function
			// you may also add code outside of the function (e.g., global variables)
			function myGradientInteraction(){
      var tool = new paper.Tool();
      var rectangle = new paper.Rectangle(new paper.Point(300, 300), new paper.Point(700, 550));
      var path = new paper.Path.Rectangle(rectangle);
      path.fillColor = 'red';
      
        var originPoint;
				tool.onMouseDown = function (event) {
          originPoint = event.point;
				}

				tool.onMouseUp = function (event) {
          var gradient = new paper.Gradient([cp.history[cp.history.length - 2], cp.history[cp.history.length - 1]]);
          var gradientColor = new paper.Color(gradient, originPoint, event.point);
          path.fillColor = gradientColor;
				}
			}

			// your custom interaction goes here!
			// you may replace everything
			function myCustomInteraction() {
				var tool = new paper.Tool();
        
        
      //toggles color wheel screen
      const $camScreen = $('#camBack, #camMenu');
      $camScreen.hide();
      $('#camBa').hide();
      $('#camImage').hide();
      $('#camTake').hide();
      $('#camSel').on('click', () => {
      $camScreen.show();
      $('#camBa').show();
      $('#camTake').show();
      })
      $('#camBa').on('click', () => {
        $camScreen.hide();
        $('#camBa').hide();
        $('#camImage').hide();
        $('#camTake').hide();
      })
      const $colScreen = $('#colBack, #colMenu');
      $colScreen.hide();
      $('#colBa').hide();
      $('#colImage').hide();
      $('#colSel').on('click', () => {
      $colScreen.show();
      $('#colImage').show();
      $('#colBa').show();
      })
      $('#colBa').on('click', () => {
        $colScreen.hide();
        $('#colBa').hide();
        $('#colImage').hide();
      })
      $('#camTake').on('click', () => {
        $('#camImage').show();
      })
        
        
        
        
        
        
				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}


			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) { 
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();	
				    } else {
				    	myGradientInteraction();
				    }		
					
				}); 
			}

			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
		}
	</script>
</head>
<body>	

	<canvas id="myCanvas" width="750px" height="750px"></canvas>
	<div id="color-palette"></div>
  <div>
    <button id="camSel">camera</button>
    <button id="colSel">wheel</button>
    <button id="takePic">takePic</button>
    <button id="camBa">Back</button>
    <button id="colBa">Back</button>
    <button id="camTake">Take</button>
    <img id="menuSelect" src="https://i.imgur.com/WZo70ZZ.png">
    <img id="camBack" src="https://i.imgur.com/qUojiUu.jpg">
    <img id="colBack" src="https://i.imgur.com/Grrt8ZF.jpg">
    <img id="camMenu" src="https://i.imgur.com/E43MOHR.png">
    <img id="colMenu" src="https://i.imgur.com/E43MOHR.png">
    <img id="colImage" src="https://i.imgur.com/ZXfcrVy.png">
    <img id="camImage" src="https://i.imgur.com/trQxeXv.jpg">
  </div>
  <script type="text/javascript">

  </script>
</body>
</html>